<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="../css/style.css">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>PROJECT</title>
</head>

<body>
	<header class="top">
		<div class="block">
			<h1>PROJECT</h1>
			<nav class="main-list">
				<ul class="list">
					<li><a href="#">PROJECTS</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">STORIES</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div class="block2">
			<h2>Headline</h2>
			<p class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos vitae
			</p>
		</div>
	</header>
	<div class="content">
		<h2 class="headline">Lorem ipsum dolor, amet adipisicing elit.</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corporis est?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur in, numquam ex unde
			necessitatibus fuga aperiam fugit nesciunt distinctio quas obcaecati omnis soluta esse accusantium a repellat
			veniam architecto commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum dignissimos
			beatae maiores natus, ullam commodi est. Laudantium, illo sint!</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero illum, est tempore similique
			a blanditiis temporibus odio delectus nemo doloremque suscipit consequatur beatae, vitae quisquam obcaecati
			eveniet possimus. Iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae nobis
			sapiente repudiandae maxime quae expedita voluptates modi velit molestiae!</p>
		<a class="link" href="#">READ MORE</a>
	</div>
	<div class="content2">
		<h3>learn more about our culture...</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br /> Facere excepturi veniam laudantium Lorem ipsum
			dolor sit amet<br />consectetur adipisicing elit. Explicabo, omnis?
		</p>
	</div>
	<footer class="bottom">
		<h3>PROJECT</h3>
		<p>123 Street<br /> Anytown, USA12345</p>
	</footer>
</body>

</html>